.container {
  width: 100%;
}
.grid-container {
  all: unset;
  display: grid;
  gap: 8px;
  @media (min-width: 992px) {
    grid-template-columns: repeat(var(--_columns), 1fr);
    grid-auto-rows: minmax(300px, auto);
  }
}

.grid-item {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: var(--_color, #ea1179);
  transition: filter 200ms ease-in-out;
  letter-spacing: 1.25px;
  font-size: 28px;
  line-height: 1.2;
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
  filter: grayscale(0.33);
  &:hover {
    cursor: pointer;
    filter: grayscale(0);
  }
}
